<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<section id="main">
			<section class="wrapper">
				<h1>How Patch Works for everyone involved?</h1>
				<div class="container">
					<div class="img-container">
						<img src="images/image1.png" alt="Image1"/>
						<h1>Patch can pay a new deposit or unlock an existing one</h1>
						<p>Giving tenents choiceto spendtheir money on whatever they like</p>
					</div>
					<div class="img-container">
						<img src="images/image2.png" alt="Image2">
						<h1>Landlord's always receive a cash deposit</h1>
						<p>No long-winded insurances as a replacement. cash funds sent every single time</p>
					</div>
					<div class="img-container">
						<img src="images/image3.png" alt="Image3">
						<h1>Tenents's pay for any deductions from the deposit</h1>
						<p>A fair deal for everyone involved; encouraging responsible, caring tenents</p>
					</div>
				</div>
			</section>
		</section>
	</body>
</html>